#Вывести на экран число e (основание натурального логарифма) с точностью до десятых.

import random, math
print('Задание 1')
print ("вообще не представляю как это должно выглядить, видимо что-то с len,\nно нашла это: math.log(math.pi) = ", math.log(math.pi)\n)

# Составить программу вывода на экран числа, вводимого с клавиатуры. 
# Выводимому числу должно предшествовать сообщение "Вы ввели число: ".После выводимого числа должно следовать сообщение " - вот какое число Вы ввели".
print('Задание 2')

x = int(input('Введите число: '))
print(f'Вы ввели число: {x} - вот такое число вы ввели.')


# Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними. 
# Вывести на второй строчке числа 7, 15 и 100 с двумя пробелами между ними.
print('Задание 3')
s = ['13','49']
s2=['7','15','100']
d = ' '
d2 ='  '
output = d.join(s) 
output2 = d2.join(s2)
print(f'{output}\n{output2}\n')

# Составить программу вывода на экран в одну строку трех случайных чисел с двумя пробелами между ними.
print('Задание 4')
a = random.randint(0,100)
b = random.randint(0,100)
c = random.randint(0,100)
print(f'{a}  {b}  {c}')

# Вывести на экран числа 50 и 10 одно под другим.
print('Задание 5')
o_dict = {"50":1, "10":2}
num_list = (50, 10)
for key in num_list:
    print(key)

# Составить программу вывода на экран "столбиком" четырех случайных чисел.
print('Задание 6')
f = random.randint(0,100)
print(f'{a}\n{b}\n{c}\n{f}\n')


