# Задание 1.
# Ввести натуральное число N.
# Найти все простые числа меньше введенного числа N.

N = int(input('Введите число : '))

num_list = []
for result in range(2, N):
    for x in num_list:
        if result % x == 0:
            break
    else:
        num_list.append(result)
print(num_list)

# Задача 2:
# Ввести натуральное число N.
# Варианты:
#  А. Создать список из N случайных дробных чисел.
#  Б. Создать список из N случайных целых чисел.
# Найти минимальное число.
# Найти максимальное число.
# Для варианта Б. Если минимальных/максимальных чисел больше одного, то вывести сообщение об этом.
import random

num_l = [random.randint(0, 100) for x in range(N)]
num_l2 = [random.random() for x in range(N)]
print(min(num_l), max(num_l))
print(min(num_l2), max(num_l2))

num_l_min = min(num_l)
num_l_max = max(num_l)

c = 0
for x in num_l:
    if x == num_l_min:
        c += 1
print(f'Число встречается {c} раз')
if c > 1:
    print('Минимальное число повторяется')
d = 0
for x in num_l:
    if x == num_l_max:
        d += 1
if d > 1:
    print('Максимальное число повторяется')

# Задача 3.
# Ввести натуральное число N.
# Создать список из N случайных дробных чисел.
# Рассчитать для последовательности:
#     Сумма ( x ^ 3 + log(x) ), где  x - это элемент последовательност
import math


num_l2 = [0.2, 0.5, 0.1]
# 1, 2, 3

summa = 0
for x in num_l2:
    summa += x ** 3 + math.log(x)

print('Вот и вторая сумма: ', summa)


# Задача 4.
# Ввести натуральное число N.
# Запустить цикл N раз. В цикле генерировать случайные целые числа от 0 до 100 и если число делится на 13,
# то вывести результат и остановить цикл.
# Вывести на экран сколько всего было итераций генерации случайного числа.
count = 0
for x in range(N):
    num = random.randint(0, 100)
    count += 1
    if num % 13 == 0:
        print(f'Результат делениня {num} на 13 равен: ', int(num/13))
        break
print(f'Итерация повторялась {count} раз')
